<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .container{
        width: 100%;
        height: 100%;
        background-image: linear-gradient( 89.2deg,  rgba(255,255,255,1) -1.3%, rgba(253,109,38,1) 281.6% );
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .timer_box{
        border: 3px solid black;
        background-color: rgb(111, 108, 108);
        color: aliceblue;
        border-radius: 10px;
        width: 50%;
        height: 50%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .timer_box h1{
        font-size: 2.2rem;
        font-weight: bold;
        color: aliceblue
    }
    .timer{
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .time{
        border: 2px solid black;
        border-radius: 10px;
        padding: 2rem;
        font-size: x-large;
         background-color: rgb(157, 153, 153);
         color: aliceblue;
    }
    .progress_bar{
        font-size: x-large;
    }
    .bar{
        width: 100%;
        height: 1.1rem;
        background-color: aliceblue;
        margin-top: 0.9rem;
        border-radius: 10px;
        overflow: hidden;
    }
    #line{
        width: 0%;
        height: 100%;
        background-color: rgb(47, 189, 47);
        transition: width 0s ease-in-out 0s;
    } 
</style>
<body>
    <div class="container">
        <div class="timer_box">
            <h1>COUNTDOWN TIMER</h1>
            <div class="timer">
                <div class="time days" id="day">
                    <p>00</p>
                    <p>days</p>
                </div>
                <div class="time hours" id="hrs"><p>00</p>
                    <p>hrs</p></div>
                <div class="time minutes" id="min"><p>00</p>
                    <p>min</p></div>
                <div class="time seconds" id="sec"><p>00</p>
                    <p>sec</p></div>
            </div>
            <div class="progress_bar">
                <p>Progress: </p>
                <div class="bar">
                    <div id="line"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="timer.js"></script>
</body>
</html>