<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: auto;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }
        .box1{
            border: 2px solid black;
            border-radius: 2px;
            background-color: beige;
            width: 500px;
            height: 200px;
           border-radius: 15px;
           padding: 10px;
           font-size: xx-large;
           margin: 20px;
           position: relative;
           /* animation-name: rightMovement;
           animation-duration: 3s;
           animation-iteration-count: 3;
           /* animation-delay: 2s; */
           /* animation-timing-function: linear;
           animation-direction: alternate;
           animation-fill-mode: forwards; */ 
           animation: 4s ease-in-out 1s infinite alternate backwards running rightMovement;
           
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 2000px;
            }
        }
        .box2{
               border: 2px solid black;
            border-radius: 2px;
            background-color:green;
            width: 500px;
            height: 200px;
           border-radius: 15px;
           padding: 10px;
           font-size: xx-large;
           margin: 20px;
           position: relative;
           /* animation-name: rightMovement;
           animation-duration: 3s;
           animation-iteration-count: 3;
           /* animation-delay: 2s; */
           /* animation-timing-function: linear;
           animation-direction: alternate;
           animation-fill-mode: forwards; */ 
           animation: 4s ease-in-out 1s infinite alternate backwards running leftMovement;
        }
          @keyframes leftMovement{
            from{
                top: 1200px;
                left: 2000px;
            }
            to{
                top: 1200px;
                left: 0;
            }
        }
        #circle{
               border: 2px solid black;
            border-radius: 2px;
            background-color:green;
            width: 100px;
            height: 100px;
           border-radius: 50px;
           padding: 10px;
           font-size: xx-large;
           margin: 20px;
           position: relative;
           top: 25%;
           left: 50%;
           /* animation-duration aniamtion-timefn aniamtion-delay animation-count animation-direction  */
           animation: 10s ease-in-out 0s infinite alternate-reverse forwards running circleMovement ;
        }
        @keyframes circleMovement{
            0%{
                top: 5%;
                left: 5%;
            }
            30%{
                top: 15%;
                left: 70%;
            }
            60%{
                top: 79%;
                left: 10%;
            }
            100%{
                top: 70%;
                left: 80%;
            }
        }

         
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            sarthak tyagi
        </div>
        <div id="circle">

        </div>
        <div class="box2">
            dhiru balli
        </div>
    </div>
</body>
</html>