*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem;
    margin:  auto;
    /* display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(4 ,1fr); */
}
 .main_content{
    display: grid;
    gap: 2.5rem;
   
    grid-template-columns: repeat(4 ,1fr);
}  
a{
    text-decoration: none;
}
/* .content1{
  width: 4rem;
  height: 3rem;

} */
 header{
    margin-bottom: 4rem;
 }
 .header_content h1{
    text-align: center;
    text-decoration: underline  ;
    margin-top: 1.1px;
    margin-bottom: 1.3rem;
    font-size: 2.3rem;
    font-weight:900;
 }
 .header_content p{
    text-align: center;
    max-width: 600px;
    font-size: 1.2rem;
    margin: 0 auto;
    color: rgb(56, 6, 103);
 }
 .main_content{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(270px , 350px));
    justify-content: center;
    gap: 1.4rem;
    /* grid-template-columns: repeat(4 , 1fr); */
 }
 .content1{
    display: flex;
    flex-direction: column;
    border: 6px solid rgb(212, 206, 206);
    border-radius: 3px;
    overflow: hidden;
    
    /* height: 400px; */
 }
 .image{
    position: relative;
    overflow: hidden;
    height: 15rem;
 }
 .image img{
    width: 100%;
    height: 11rem;
        position: absolute;
    object-fit: cover;
    object-position: center;
 }
 @media (min-width: 450px){
   .image img{
      height: 100%;
   }
 }
 .title_box{
    display: flex;
    flex-direction: column;
    margin: 1.2rem;
 }
 .content1:hover .image img{
    transform: scale(1.1);
    transition-duration: 0.5s;
 }
 .card_title{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.3rem;
 }
 .card_desciption{
    max-width: 410px;
    font-size: 1rem;
    color: rgb(62, 54, 54);
 }
 .card_title:hover{
    color: blue;
 }
 
 .footer_section{
   display: flex;
   justify-content: space-between;
   gap: 1.9rem;
   justify-content: flex-end;
   margin: 1.2rem;
   
 }
 .author_container{
   display: flex;
   align-items: center;
   align-self: flex-start;
   gap: 1rem;
 }
.author_img{
   height:3rem;
   width: 3rem;
   overflow: hidden;
   object-fit: cover;
  margin-left: 0.2rem;
  margin-bottom:0.1rem ;
   border: 3px solid black;
    border-radius: 50%;
    background-color: rgb(194, 37, 37);
    transition: all 0.05s linear 0s;
}
.author_img:hover{
   transform: scale(1.1);
}
.author_img  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
     
}

.type{
   border: 2px solid black;
   width: 90px;
   padding: 0.15rem 0.15rem;
   align-self: flex-end;
   margin-left: 0.7rem;
   margin-right: 0.7rem;
   text-align: center;

   
} 
.type span{
   color: rgb(158, 153, 153);
} 
.author_details{
   display: flex;
   flex-direction: column;
} 
.author_name{
   color: rgb(18, 18, 137);
}
.author_date{
   color: rgb(109, 107, 107);
}
   
   


