<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aqua;
        }
        #para1{
            background-color:rgba(12, 113, 171, 0.908);
            border: solid black 5px;
            width: 250px;
            padding: 30px;
            /* margin: 50px; */
            margin-top: 30px;
            margin-bottom: 45px;
            margin-left: 50px;
            margin-right: 55px;
        }
        .para2{
            background-color: aquamarine;
             border: solid black 5px;
             width: 400px;
             padding: 30px;
             margin: 50px 45px 40px 60px;
        }
        .para3{
            background-color: blanchedalmond;
             border: solid black 5px;
             width: 300px;
            /* padding-left: 30px;
            padding-right: 25px;
            padding-top: 32px; */
            padding: 20px 30px 35px 45px; /* to change padding in one line in all direction */
            margin: 60px;

        }

        

    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <p id="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ea quibusdam nihil aperiam dolorem perferendis! Quas deserunt 
        quaerat dolore, reiciendis qui officia, a ad ipsum magni 
        aliquam nobis quod illo odio cum. Similique ab rerum, esse nulla pariatur consectetur iure.
    </p>

      <p class="para2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ea quibusdam nihil aperiam dolorem perferendis! Quas deserunt 
        quaerat dolore, reiciendis qui officia, a ad ipsum magni 
        aliquam nobis quod illo odio cum. Similique ab rerum, esse nulla pariatur consectetur iure.
    </p>

      <p class="para3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit ea quibusdam nihil aperiam dolorem perferendis! Quas deserunt 
        quaerat dolore, reiciendis qui officia, a ad ipsum magni 
        aliquam nobis quod illo odio cum. Similique ab rerum, esse nulla pariatur consectetur iure.
    </p>
</body>
</html>