<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #680740;
            font-size: xx-large;
            position: relative;
        }
        p{
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(226, 40, 27, 0.888);
            line-height: 40px;
            font-weight: 900;
        }
        #para1{
            background-color: aqua;
            color: blueviolet;
            font-size: xx-large;
        }
        #para2{
            background-color: rgba(105, 200, 37, 0.471);
            color: blueviolet;
            font-size: xx-large;
        }
        .firstclass{
            background-color: #112fa9d0;
            color: aquamarine;
            font-size: xx-large;
        }
        #fourthpara{
            background-color: hsl(60, 50%, 32%);
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>CODEHELP PRACTICE</h1>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, neque ea. Suscipit, veniam.
         Perferendis voluptate accusamus, quis sunt quos consectetur?

    </p>
    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor labore vel est, neque at earum totam sed
       eligendi mollitia, itaque sequi debitis nostrum recusandae aperiam.</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eligendi ratione velit iusto quasi natus unde quam
        repellat fuga culpa laborum maxime ipsam, ea cumque sit sint nostrum veniam. Molestiae?</p>
    <p class="firstclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, iusto quia. Debitis non sint, similique voluptatum dignissimos necessitatibus repellendus eos nobis iste voluptate facere, cupiditate labore minima unde! Animi eaque delectus veniam non impedit! Illo voluptas quis non fuga facilis quaerat. Harum hic porro, tempore odio, delectus vel laboriosam sunt accusantium dolor eum assumenda deleniti? Provident maxime doloremque et omnis, quos dolores libero commodi ducimus! Voluptates nostrum non ea porro ratione laboriosam iusto optio eum deleniti, eius voluptas doloribus perferendis perspiciatis nisi tempore rem, quas quam
        quod facere voluptatibus iste.</p>
    <p id="fourthpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, ducimus dolorum, error corrupti est magnam placeat sequi veniam soluta ipsa accusamus,
         maiores enim officia quibusdam labore aspernatur consectetur odit! </p>        
</body>
</html>