*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(78, 74, 74);
    row-gap: 1rem;
    display: grid;
    /* grid-template-columns: 150px 150px 150px; */
   
    /* grid-template-rows: 150px 150px; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 1rem;
    padding: 20px;
}
.item{
    background-color: rgb(94, 11, 121);
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-decoration: underline rgb(32, 207, 44);
    color: beige;
    
}
/* .header{
    grid grid-column-start: ;
} */
 /* .header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
 }
 .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
 }
 .content1{
    grid-column-start: 2;
    grid-column-end: 4;
 } */
  /* this styling will take place when screen width is more than  */
 @media (min-width: 770px) {
    .container{
        grid-template-columns: repeat(3 , 1fr);
    /* grid-template-rows: 150px 150px; */
     grid-template-rows: repeat(4 , 1fr);
    } 
    .header , .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    }
  .sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    }
  .content1{
    grid-column-start: 2;
    grid-column-end: 4;
    }
 }
 .sidebar img{
    width: 100%;
    height: 100%;
 }