<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
    }
    .container{
        width: 100%;
        height: 100%;
        background-color: rgb(61, 58, 58);
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
        gap: 3rem;
        /* grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4 , 1fr); */
        /* here it will automatically take column number according to screen width */
        /* grid-template-columns: repeat(auto-fit , minmax(250px , 300px)); */
        /* padding: 3rem; */
        /* justify-content: center; */
        /* align-content: center; */
    }
    .items{
        border: 3px solid black;
        padding: 1rem;
        background-color: aqua;
        color: rgb(13, 13, 12);
        text-decoration: underline ;
    }
</style>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <!-- <div class="items">G</div>
        <div class="items">H</div> -->
    </div>
</body>
</html>