<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 20px;
            margin: 20px;
        }
        .box{
            border: solid 2px black;
            background-color: aquamarine;
            width: 1500px;
            height: 1500px;
           display: flex;
           flex-wrap: wrap;
            margin: 25px;
            overflow: auto;
            align-content: center;
        }
        .box1{
              border: solid 2px black;
            background-color:yellow;
            width: 150px;
            height: 150px;
            flex-shrink: 5;
          
        }
        .box2{
              border: solid 2px black;
            background-color:yellow;
            width: 150px;
            height: 150px;
           
        }
        .box3{
              border: solid 2px black;
            background-color:yellow;
            width: 150px;
            height: 150px;
           
        }
        .box4{
            
              border: solid 2px black;
            background-color:yellow;
            width: 150px;
            height: 150px;
           
        }
        img{
            height: 500px;
            width: 500px;
            border: 1px solid black;
           
        }
        @media (min-width: 500px){
            .box{
                flex-direction: column;
            }
        }
         @media (max-width: 1000px){
            .box{
                flex-direction:row;
            }
        }
       


        
        /* #para1{
            font-size:xx-large;
            padding: 139px;
        }

        @media (min-width: 500px){
           .box{
            background-color: red;
           }
        } */
    </style>
</head>
<body>
    <div class="box">
       <div class="box1">box1</div>
       <div class="box2">box2</div>
       <div class="box3">box3</div>
       <div class="box4">box4</div>
       <img src="https://tse2.mm.bing.net/th/id/OIP.QN0f-N1XSqrrPl6eq_-rnAHaEK?pid=Api&P=0&h=180" alt="dark souls">
    </div>
</body>
</html>