<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: relative;
            top: 2px;
            left: 20px;
            right: 20px;
        }
        /* img{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 1px solid black;
            width: 500px;
            background-color: aquamarine;

        }
        .child{
            border: 2px solid black;
            width: 50%;
            /* width will be half of our parent class, here it is div which is block and we assign widht to 
            be 500,so width of child class be 250 */
         
        /* .class1{
            border: 2px solid blueviolet;
            height: 100vw;
            width: 50vw;

        } */
         *{
            margin: 20px;
            padding: 2px;
         }
         .conatiner{
            border: 2px black solid;
           height: 1200px;
           overflow: auto;
           display: flex;
           flex-direction: column;
         /* flex-direction: row;
           justify-content: center;
              align-items: center;
           flex-wrap: wrap;
            */
            justify-content: end;
         }
         #first{
            border: 1px black solid ;
            /* float: right; */
            
            background-color: aqua;
            /* flex-shrink: 6;
            flex-grow: 1;
            flex-basis: 540px; */
            align-self: center;
            width: 200px;

         }
         #second{
            border: 1px black solid ;
            /* float: right; */
              
            background-color: aquamarine;
            /* flex-grow: 1; */
         }
         #third{
            border: 1px black solid ;
            /* float: right; */
           
            background-color: blueviolet;
            /* flex-grow: 1; */
         }
         img{
            width: 500px;
            height: 500px;
            align-self: center;
            

         }

    </style>
</head>
<body>
    <!-- <h1>
        DARK SOULS
    </h1>
     <div class="firstclass">
        <img src=C:\Users\Sarthak Tyagi\Desktop\web dev\dark.jpg alt="dark souls">
    </div>
    <div class="container">
       <div class="child">
        this is my child class
       </div>

    </div> -->
    <!-- <div class="class1">
        MY NAME IS SARTHAK TYAGI
    </div> -->
    <div class="conatiner">
        <div id="first">first</div>
        <div id="second">second</div>
        <div id="third">third</div>
        <img src="https://tse3.mm.bing.net/th/id/OIP.CBFZpMOFqyCjyHOJxouwVAHaE8?pid=Api&P=0&h=180" alt="cat ">
    </div>
</body>
</html>