<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .box{
        height: 400px;
        width: 400px;
        background-color: beige;
        border: 2px solid black;
        display: flex;
        /* transition-property: all;
        /* all will apply tansition to all the property so now they will undergo smoothly */
        /* transition-duration: 5s;
        transition-delay: 1s;
        transition-timing-function: linear; */
        /* short hand notation */
        /* transition: all 5s ease-in 2s; */
        /* transition: width 5s linear 1s , height 3s ease-out  , margin 4s linear , al 3s linear; */
        transition: all 5s linear 1s;
        /* transition: height 3s ease-out 1s; */
        
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 2px solid black;
        padding: 20px;
        margin: 20px;
    }
    .box:hover{
        width: 1200px;
        height: 1200px;
        border-radius: 150px;
        background-color: aqua;
        margin: 50px;
        align-items: center;
    }
</style>
<body>
    <div class="box">

        <div class="box1">
            sarthak
        </div>
    </div>
</body>
</html>